# Veeam-Academy-Courses

./: Ермольчев Федор Итоговая презентация.pptx
Labs/LINQ/: LINQ.sln
Labs/Multithreading/: Multithreading.sln
Messenger/: Alter Tables 1.sql  Alter Tables 2.sql  Chats Queries.sql  Contacts Queries.sql  Create Database.sql  Create Full Text Search Catalog and Index.sql  Create Tables 2.sql  Create Tables.sql  Create Test Data 2.sql  Create Test Data.sql  Drop Database.sql  Drop Tables.sql  Messenger.sln  Users Queries.sql
Messenger/AuthenticationService/: AuthenticationService.csproj  Global.asax.cs  packages.config
Messenger/ClientApp/: App.config  App.xaml  App.xaml.cs  ClientApp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  log4net.Debug.config  log4net.Release.config  packages.config
Messenger/Code Inspections/: Code Issues in 'Messenger' 02_06_2019.txt  Code Issues in 'Messenger' 02_06_2019.xml
Messenger/Common.Logger/: Common.ServiceLocator.csproj
Messenger/DTO/: ActivityStatusDto.cs  ChatDto.cs  ContactDto.cs  CredentialsDto.cs  DTO.csproj  LastActiveDateDto.cs  MessageDto.cs  MessageInChatDto.cs  MessagePostedDto.cs  NewChatDto.cs  NewMessageDto.cs  ReadMessagesDto.cs  SignUpDto.cs  TokenDto.cs  UserDto.cs
Messenger/DTO/Other/: Logger.cs
Messenger/Logger/: Logger.cs  Logger.csproj  log4net.Debug.config
Weekly Reports/: Weekly 1 (25.02 - 03.03).docx  Weekly 10 (29.04 - 05.05).docx  Weekly 11 (06.05 - 12.05).docx  Weekly 12 (13.05 - 19.05).docx  Weekly 13 (20.05 - 24.05).docx  Weekly 2 (04.03 - 10.03).docx  Weekly 3 (11.03 - 17.03).docx  Weekly 4 (18.03 - 25.03).docx  Weekly 5 (25.03 - 31.03).docx  Weekly 6 (01.04 - 07.04).docx  Weekly 7 (08.04 - 14.04).docx  Weekly 8 (15.04 - 21.04).docx  Weekly 9 (22.04 - 28.04).docx
(+286 files in other folders)
